[pytest]
;python_files = *_test.py
;python_classes = *Test
;python_functions = test_*
;addopts = --cache-clear
;          -vvv
;render_collapsed = True
;filterwarnings =
;    error
;    ignore::UserWarning
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_format = %(asctime)s [%(filename)s:%(lineno)-4s] [%(levelname)5s] %(message)s
log_date_format=%Y-%m-%d %H:%M:%S
;addopts = -v -s --tb=short
;rp_uuid = reportportal token
;rp_endpoint = reportportal url
;rp_project = ui-automation-testing
;rp_launch = pytest-ui-automatic
;rp_launch_attributes = 'PyTest' 'UI'
;rp_launch_description = 'UI Automation TEST'
;rp_ignore_errors = True
;rp_ignore_attributes = 'xfail' 'usefixture'

bdd_features_base_dir = tests/features/

markers =
          smoke
          hotlink
          slow
          debug
          login

testpaths = tests/step_definition/
addopts = --json-report --json-report-summary
          --cucumber-json=bdd-report/cucumber-report.json
          --html-report=./report/report.html
          -n 2
;          --reportportal
